<!DOCTYPE html>
<html>
<head>
    <title>LUX MUNDIS CUP</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .toolbar {
            background-color: #008631;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .ICS {
            position: absolute;
            top: 0px;
            right: 20px;
            z-index: 1; 
        }

        .Header {
            position: absolute;
            top: 0px;
            left: 20px;
            z-index: 1; 
        }

        .Luxmundi {
            justify-content: center; 
            margin: 0px;
            padding: 0px;
        }

        .nav {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav li {
            margin: 0 50px;
        }

        .nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .nav a:hover {
            color: #ffcc00;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="toolbar">
        <ul class="nav">
            <li><a href="Home Page.html">Home</a></li>
            <li class="dropdown">
                <a href="#">Gallery</a>
                <div class="dropdown-content">
                    <a href="Photos.html">Photos</a>
                    <a href="Videos.html">Videos</a>
                </div>
            </li>
            <li><a href="index.html">Logout</a></li>
        </ul>
    </div>
    <div class="ICS">
        <img src="ICS.png" alt="ICS Image" width="55px">
    </div>
    <div class="Header">
        <img src="Header.png" alt="Header Image" width="50px">
    </div>
    <div class="Luxmundi">
        <img src="LUXMUNDI.jpg" alt="Luxmundi Image" width="1360px" height="600">
        <h1 style="text-align: center;"> WHAT IS LUX MUNDI'S CUP 2023 IS ALL ABOUT? </h1>
        <p style="text-align: center"> Lux Mundi’s Cup 2023 served as an arena for every Lux Mundi to showcase their exceptional skills, strategic prowess, and great dexterity. It was a remarkable event where every institute strives to conquer the felicitous victory embodied with Integrity, Compassion, and Excellence. Individuals possess the illuminating spirit of athleticism and intelligence which ignited the coliseum with howling storm of desire to acquire the triumph. Despite of having the strong will to win of every team, it never hinders for all the Lux Mundis to let a friendly good-fellowship prevail all throughout the implementation of Lux Mundi’s Cup 2023. As they aspire to aim the eminence, everyone exhibits the real essence of being a Lux Mundi. With pride, altogether upholds camaraderie and endless luminance to be the Light of the World. </p>
    </div>
</body>
</html>