<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .toolbar {
            background-color: #008631;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .ICS {
            position: absolute;
            top: 0px;
            right: 20px;
            z-index: 1; 
        }

        .Header {
            position: absolute;
            top:0px;
            left: 20px;
            z-index: 1; 
        }
        .WE{
            justify-content: center; 
            margin: 0px;
            padding: 0px;
        }

        .nav {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav li {
            margin: 0 50px;
        }

        .nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .nav a:hover {
            color: #ffcc00;
        }

         .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<div class="toolbar">
    <ul class="nav">
        <li><a href="ABOUT LUXMUNDI.html">About</a></li>
        <li class="dropdown">
                <a href="#">Gallery</a>
                <div class="dropdown-content">
                    <a href="Photos.html">Photos</a>
                    <a href="Videos.html">Videos</a>
                </div>
            </li>
        <li><a href="index.html">Logout</a></li>
    </ul>
</div>
  <div class="ICS">
     <img src="ICS.png" alt="ICS Image" width="55px">
    </div>
<div class="Header">
     <img src="Header.png" alt="Header Image" width="50px">
      </div>
 <div class="WE">
     <img src="WE.png" alt="bgm Image" width="1360px" height="500">
     <h2 style=" text-align: center;" >GET TO KNOW MORE ABOUT ME </h2>
     <img src="IMG1.png" alt="bgm Image" width="1360px" height="500">
     <p style=" text-align: center;" > Hi! I am Christian D. Caralos, 19 years old from Taguitic, Kapatagan Lanao del Norte and I am currently studying Bachelor of Science in Computer Science at Tangub City Global College known as TCGC and I am the youngest among the four siblings in our family.</p>
     <img src="IMG2.png" alt="bgm Image" width="1360px" height="500">
     <p style="text-align: center;"> I do have a lot of talents, but one thing I loved is dancing, because through dancing I can freely express my emotions and feelings. Way back when I was in Grade 12 student, I was elected as the President of our Dance Club and because of that, it open's new opportunity to me to choreographed some masterpieces in our school. </p>
     <img src="IMG3.png" alt="bgm Image" width="1360px" height="500">
    <p style="text-align: center;"> I also do have a lot of friends and I love them all so much, but these three gorgeous girls is one of my favourite of all time. They are just not my friends but also they are my family. We LAUGH together, we CRY together, we DANCE and SING together and also we BACKSTAB together haha(kidding..). </p>
    <img src="IMG4.png" alt="bgm Image" width="1360px" height="500">
    <p style="text-align: center;"> And last, this is my girlfriend, my one and only. We've been together for almost a year and counting, and those days there are a lot of happy memories that I treasured it forever. She's just not my girlfriend but she is everything to me.
     
 </div>
</body>
</html>
