<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            background: url('image1.png') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .toolbar {
            background-color: #008631;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .ICS {
            position: absolute;
            top: 0px;
            right: 20px;
            z-index: 1; 
        }

        .Header {
            position: absolute;
            top:0px;
            left: 20px;
            z-index: 1; 
        }
        .WE{
            justify-content: center; 
            margin: 0px;
            padding: 0px;
        }

        .nav {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav li {
            margin: 0 50px;
        }

        .nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .nav a:hover {
            color: #ffcc00;
        }
    </style>
</head>
<body>
<div class="toolbar">
    <ul class="nav">
        <li class="dropdown">
                <a href="Photos.html">Photos</a>
            </li>
        <li><a href="index.html">Logout</a></li>
    </ul>
</div>
  <div class="ICS">
     <img src="ICS.png" alt="ICS Image" width="55px">
    </div>
<div class="Header">
     <img src="Header.png" alt="Header Image" width="50px">
      </div> 
      <center> 
      <br>
      <br> 
<video width="640" height="360" controls>
    <source src="Cheerdance.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
    <h2 style="color: white"> "THE INSTITUTE OF COMPUTER STUDIES" </h2>
<p style="color: white">People can't believe especially the judges that we can do difficulties stunts despite of the smallest populations among the other institute. Because I do believe that this video shows how competitive and talented the INSTITUTE OF COMPUTER STUDIES. The spirit and the dedication of these people shows that being the smallest are not the hendrance of this kind of competition, all you need to do is to enjoy and feel the support and excitement of the people around you. WIN or LOSE, still congratulations for representing our Institute of Computer Studies and for making us proud. LET'S GO, TROJANS! </p>
    </center>
 </div>
</body>
</html>
